apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJidXJoYW5yZWcuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImJ1cmhhbnJlZyIsInBhc3N3b3JkIjoiak10czBwa1N2aU1peEVUVzFMK1lLeUhDbmlhc2RIVGsiLCJlbWFpbCI6ImEuYnVyaGFuYnV5dWthcnNsYW5AZ21haWwuY29tIiwiYXV0aCI6IlluVnlhR0Z1Y21Wbk9tcE5kSE13Y0d0VGRtbE5hWGhGVkZjeFRDdFpTM2xJUTI1cFlYTmtTRlJyIn19fQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
